# jabberpoint-refactor

./: Activity Diagram JabberPoint.asta  Class Diagram.asta  README.md  savedPresentation.xml  testPresentation.json  testPresentation.xml
.github/workflows/: dev-check.yml  feature-check.yml  main-check.yml  test-check.yml
Jabberpoint-IT-main/: OGO Verslag.docx  savedPresentation.xml
Jabberpoint-IT-main/jabberpoint-main/: dependency-reduced-pom.xml  dummy.xml  pom.xml  test.xml
Jabberpoint-IT-main/jabberpoint-main/src/main/java/com/nhlstenden/jabberpoint/: AboutBox.java  AbstractSlideItem.java  BitmapItem.java  CompositeSlideItem.java  Content.java  ContentVisitor.java  JabberPoint.java  KeyController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  TextItem.java
Jabberpoint-IT-main/jabberpoint-main/src/main/java/com/nhlstenden/jabberpoint/files/: FileAccessor.java  FileHandler.java  FileStrategyFactory.java
Jabberpoint-IT-main/jabberpoint-main/src/main/java/com/nhlstenden/jabberpoint/files/loading/: DemoLoader.java  FileLoader.java  LoadContentStrategy.java  LoadStrategy.java  XMLLoadPresentationStrategy.java  XMLLoadStrategy.java  XMLLoadVisitor.java  XMLLoader.java
Jabberpoint-IT-main/jabberpoint-main/src/main/java/com/nhlstenden/jabberpoint/files/saving/: FileSaver.java  SaveContentStrategy.java  SaveStrategy.java  XMLSavePresentationStrategy.java  XMLSaveStrategy.java  XMLSaveVisitor.java  XMLSaver.java
Jabberpoint-IT-main/jabberpoint-main/src/main/java/com/nhlstenden/jabberpoint/menu/: AboutBox.java  AboutCommand.java  CommandContext.java  CommandHistory.java  ExitApplicationCommand.java  GotoCommand.java  GotoSlideCommand.java  MenuCommand.java  MenuController.java  NewContentCommand.java  NewContentVisitor.java  NewPresentationCommand.java  NextCommand.java  NextSlideCommand.java  OpenContentCommand.java  OpenPresentationCommand.java  PreviousCommand.java  PreviousSlideCommand.java  SaveContentCommand.java  SavePresentationCommand.java
Jabberpoint-IT-main/jabberpoint-main/src/main/java/com/nhlstenden/jabberpoint/slide/: BitmapItem.java  ButtonItem.java  CompositeSlideItem.java  ContentRenderVisitor.java  ContentSetupVisitor.java  ImageInputDialog.java  Slide.java  SlideComponent.java  SlideItem.java  SlideItemFactory.java  SlideItemType.java  SlideViewerComponent.java  SlideViewerFrame.java  TextInputDialog.java  TextItem.java
Jabberpoint-IT-main/jabberpoint-main/src/main/java/com/nhlstenden/jabberpoint/style/: DefaultStyle.java  LevelStyle.java  Style.java
Jabberpoint-IT-main/jabberpoint-main/test/com/nhlstenden/jabberpoint/: BitmapItemTest.java  CompositeSlideItemTest.java  JabberPointTest.java  KeyControllerTest.java  PresentationTest.java  SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  TextItemTest.java
Jabberpoint-IT-main/jabberpoint-main/test/com/nhlstenden/jabberpoint/files/: FileHandlerTest.java  FileStrategyFactoryTest.java
Jabberpoint-IT-main/jabberpoint-main/test/com/nhlstenden/jabberpoint/files/loading/: DemoLoaderTest.java  XMLLoadStrategyTest.java  XMLLoadVisitorTest.java  XMLLoaderTest.java
Jabberpoint-IT-main/jabberpoint-main/test/com/nhlstenden/jabberpoint/files/saving/: XMLSaveStrategyTest.java  XMLSaveVisitorTest.java  XMLSaverTest.java
Jabberpoint-IT-main/jabberpoint-main/test/com/nhlstenden/jabberpoint/menu/: AboutBoxTest.java  AboutCommandTest.java  CommandContextTest.java  CommandHistoryTest.java  GotoCommandTest.java  GotoSlideCommandTest.java  MenuControllerTest.java  NewCommandTest.java  NewContentVisitorTest.java  NewPresentationCommandTest.java  NextCommandTest.java  NextSlideCommandTest.java  OpenContentCommandTest.java  PreviousCommandTest.java  PreviousSlideCommandTest.java  SaveContentCommandTest.java
Jabberpoint-IT-main/jabberpoint-main/test/com/nhlstenden/jabberpoint/slide/: BitmapItemTest.java  ButtonItemTest.java  CompositeSlideItemTest.java  ContentRenderVisitorTest.java  ImageInputDialogTest.java  SlideComponentTest.java  SlideItemFactoryTest.java  SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  TextItemTest.java
Jabberpoint-IT-main/jabberpoint-main/test/com/nhlstenden/jabberpoint/style/: DefaultStyleTest.java  LevelStyleTest.java  StyleTest.java
